PORT=5000

# MySQL (Docker service name)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=hosting_anywhere

# JWT
JWT_SECRET=supersecretkey

# Redis (Docker service name)
REDIS_URL=redis://redis:6379
